---
- name: copy KalsCrossChat config
  win_template:
    src: 'config.json.j2'
    dest: '{{ ark_install_folder }}\Servers\{{ inventory_hostname }}\ShooterGame\Binaries\Win64\ArkApi\Plugins\KalsCrossChat\config.json'
  tags:
   - config

- name: copy KalsCrossChat discord config
  win_template:
    src: 'discordConfig.json.j2'
    dest: '{{ ark_install_folder }}\Servers\{{ inventory_hostname }}\ShooterGame\Binaries\Win64\ArkApi\Plugins\KalsCrossChat\discordConfig.json'
  when: kalscrosschat_discord_master == True
  tags:
   - config
