[defaults]
any_errors_fatal = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = factsCache
fact_caching_timeout = 60
roles_path = roles
inventory = inventories/default
ansible_managed = Ansible managed: THIS FILE IS MANAGED BY ANSIBLE, YOUR CHANGES WILL BE OVERWRITTEN!
retry_files_enabled = False
vault_password_file = ~/bod/.vault_pass

[ssh_connection]
pipelining=True

[privilege_escalation]
become = True
become_flags = ''
become_user = Administrator
ansible_become_method = runas

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes
