---
- hosts: bod_server
  roles:
    - { role: rcon-cli, tags: rcon-cli }

- hosts: bod_root04
  roles:
    - { role: arkapi, tags: arkapi }
    - { role: capitalism_currency, tags: capitalism_currency }
    - { role: extendedrcon, tags: extendedrcon }
    - { role: commandlogger, tags: commandlogger }
    - { role: unicodercon, tags: unicodercon }
    - { role: kalscrosschat, tags: kalscrosschat }
    - { role: structurelimit, tags: structurelimit }
    - { role: arkshop, tags: arkshop }
    - { role: tribelogrelay, tags: tribelogrelay }
    - { role: rconscheduler, tags: rconscheduler }

# - hosts: bod-theisland01
#   roles:
#     - { role: arkapi, tags: arkapi }
#     - { role: extendedrcon, tags: extendedrcon }
#     - { role: commandlogger, tags: commandlogger }
#     - { role: unicodercon, tags: unicodercon }
#     - { role: kalscrosschat, tags: kalscrosschat }
#     - { role: advancedchat, tags: advancedchat }
#     - { role: autodecay, tags: autodecay }
#     - { role: structurelimit, tags: structurelimit }
#     - { role: arkshop, tags: arkshop }
#     - { role: tribelogrelay, tags: tribelogrelay }
#     - { role: rconscheduler, tags: rconscheduler }

# - hosts: bod-thecenter01
#   roles:
#     - { role: arkapi, tags: arkapi }
#     - { role: extendedrcon, tags: extendedrcon }
#     - { role: commandlogger, tags: commandlogger }
#     - { role: unicodercon, tags: unicodercon }
#     - { role: kalscrosschat, tags: kalscrosschat }
#     - { role: advancedchat, tags: advancedchat }
#     - { role: autodecay, tags: autodecay }
#     - { role: structurelimit, tags: structurelimit }
#     - { role: arkshop, tags: arkshop }
#     - { role: tribelogrelay, tags: tribelogrelay }
#     - { role: rconscheduler, tags: rconscheduler }

# - hosts: bod-ragnarok01
#   roles:
#     - { role: arkapi, tags: arkapi }
#     - { role: extendedrcon, tags: extendedrcon }
#     - { role: commandlogger, tags: commandlogger }
#     - { role: unicodercon, tags: unicodercon }
#     - { role: kalscrosschat, tags: kalscrosschat }
#     - { role: advancedchat, tags: advancedchat }
#     - { role: autodecay, tags: autodecay }
#     - { role: structurelimit, tags: structurelimit }
#     - { role: arkshop, tags: arkshop }
#     - { role: tribelogrelay, tags: tribelogrelay }
#     - { role: rconscheduler, tags: rconscheduler }

# - hosts: bod-scorchedearth01
#   roles:
#     - { role: arkapi, tags: arkapi }
#     - { role: extendedrcon, tags: extendedrcon }
#     - { role: commandlogger, tags: commandlogger }
#     - { role: unicodercon, tags: unicodercon }
#     - { role: kalscrosschat, tags: kalscrosschat }
#     - { role: advancedchat, tags: advancedchat }
#     - { role: autodecay, tags: autodecay }
#     - { role: structurelimit, tags: structurelimit }
#     - { role: arkshop, tags: arkshop }
#     - { role: tribelogrelay, tags: tribelogrelay }
#     - { role: rconscheduler, tags: rconscheduler }

# - hosts: bod-aberration01
#   roles:
#     - { role: arkapi, tags: arkapi }
#     - { role: extendedrcon, tags: extendedrcon }
#     - { role: commandlogger, tags: commandlogger }
#     - { role: unicodercon, tags: unicodercon }
#     - { role: kalscrosschat, tags: kalscrosschat }
#     - { role: advancedchat, tags: advancedchat }
#     - { role: autodecay, tags: autodecay }
#     - { role: structurelimit, tags: structurelimit }
#     - { role: arkshop, tags: arkshop }
#     - { role: tribelogrelay, tags: tribelogrelay }
#     - { role: rconscheduler, tags: rconscheduler }

# - hosts: bod-extinction01
#   roles:
#     - { role: arkapi, tags: arkapi }
#     - { role: extendedrcon, tags: extendedrcon }
#     - { role: commandlogger, tags: commandlogger }
#     - { role: unicodercon, tags: unicodercon }
#     - { role: kalscrosschat, tags: kalscrosschat }
#     - { role: advancedchat, tags: advancedchat }
#     - { role: autodecay, tags: autodecay }
#     - { role: structurelimit, tags: structurelimit }
#     - { role: arkshop, tags: arkshop }
#     - { role: tribelogrelay, tags: tribelogrelay }
#     - { role: rconscheduler, tags: rconscheduler }

# - hosts: bod-genesis01
#   roles:
#     - { role: arkapi, tags: arkapi }
#     - { role: extendedrcon, tags: extendedrcon }
#     - { role: commandlogger, tags: commandlogger }
#     - { role: unicodercon, tags: unicodercon }
#     - { role: advancedchat, tags: advancedchat }
#     - { role: kalscrosschat, tags: kalscrosschat }
#     - { role: autodecay, tags: autodecay }
#     - { role: structurelimit, tags: structurelimit }
#     - { role: arkshop, tags: arkshop }
#     - { role: tribelogrelay, tags: tribelogrelay }
#     - { role: rconscheduler, tags: rconscheduler }

# - hosts: bod-genesis02
#   roles:
#     - { role: arkapi, tags: arkapi }
#     - { role: extendedrcon, tags: extendedrcon }
#     - { role: commandlogger, tags: commandlogger }
#     - { role: unicodercon, tags: unicodercon }
#     - { role: kalscrosschat, tags: kalscrosschat }
#     - { role: advancedchat, tags: advancedchat }
#     - { role: autodecay, tags: autodecay }
#     - { role: structurelimit, tags: structurelimit }
#     - { role: arkshop, tags: arkshop }
#     - { role: tribelogrelay, tags: tribelogrelay }
#     - { role: rconscheduler, tags: rconscheduler }

# - hosts: bod-marketplace01
#   roles:
#     - { role: arkapi, tags: arkapi }
#     - { role: extendedrcon, tags: extendedrcon }
#     - { role: commandlogger, tags: commandlogger }
#     - { role: unicodercon, tags: unicodercon }
#     - { role: kalscrosschat, tags: kalscrosschat }
#     - { role: advancedchat, tags: advancedchat }
#     - { role: autodecay, tags: autodecay }
#     - { role: structurelimit, tags: structurelimit }
#     - { role: arkshop, tags: arkshop }
#     - { role: tribelogrelay, tags: tribelogrelay }
#     - { role: rconscheduler, tags: rconscheduler }

# - hosts: bod-thecenter02
#   roles:
#     - { role: arkapi, tags: arkapi }
#     - { role: extendedrcon, tags: extendedrcon }
#     - { role: commandlogger, tags: commandlogger }
#     - { role: unicodercon, tags: unicodercon }
#     - { role: kalscrosschat, tags: kalscrosschat }
#     - { role: advancedchat, tags: advancedchat }
#     - { role: autodecay, tags: autodecay }
#     - { role: structurelimit, tags: structurelimit }
#     - { role: arkshop, tags: arkshop }
#     - { role: tribelogrelay, tags: tribelogrelay }
#     - { role: rconscheduler, tags: rconscheduler }

# - hosts: bod-valguero01
#   roles:
#     - { role: arkapi, tags: arkapi }
#     - { role: extendedrcon, tags: extendedrcon }
#     - { role: commandlogger, tags: commandlogger }
#     - { role: unicodercon, tags: unicodercon }
#     - { role: kalscrosschat, tags: kalscrosschat }
#     - { role: advancedchat, tags: advancedchat }
#     - { role: autodecay, tags: autodecay }
#     - { role: structurelimit, tags: structurelimit }
#     - { role: arkshop, tags: arkshop }
#     - { role: tribelogrelay, tags: tribelogrelay }
#     - { role: rconscheduler, tags: rconscheduler }

# - hosts: bod-crystalisles01
#   roles:
#     - { role: arkapi, tags: arkapi }
#     - { role: extendedrcon, tags: extendedrcon }
#     - { role: commandlogger, tags: commandlogger }
#     - { role: unicodercon, tags: unicodercon }
#     - { role: kalscrosschat, tags: kalscrosschat }
#     - { role: advancedchat, tags: advancedchat }
#     - { role: autodecay, tags: autodecay }
#     - { role: structurelimit, tags: structurelimit }
#     - { role: arkshop, tags: arkshop }
#     - { role: tribelogrelay, tags: tribelogrelay }
#     - { role: rconscheduler, tags: rconscheduler }

# - hosts: bod-test01
#   roles:
#     - { role: arkapi, tags: arkapi }
#     - { role: extendedrcon, tags: extendedrcon }
#     - { role: commandlogger, tags: commandlogger }
#     - { role: unicodercon, tags: unicodercon }
#     - { role: kalscrosschat, tags: kalscrosschat }
#     - { role: advancedchat, tags: advancedchat }
#     - { role: autodecay, tags: autodecay }
#     - { role: structurelimit, tags: structurelimit }
#     - { role: arkshop, tags: arkshop }
#     - { role: tribelogrelay, tags: tribelogrelay }
#     - { role: rconscheduler, tags: rconscheduler }

# - hosts: bod-test02
#   roles:
#     - { role: arkapi, tags: arkapi }
#     - { role: extendedrcon, tags: extendedrcon }
#     - { role: commandlogger, tags: commandlogger }
#     - { role: unicodercon, tags: unicodercon }
#     - { role: kalscrosschat, tags: kalscrosschat }
#     - { role: advancedchat, tags: advancedchat }
#     - { role: autodecay, tags: autodecay }
#     - { role: structurelimit, tags: structurelimit }
#     - { role: arkshop, tags: arkshop }
#     - { role: tribelogrelay, tags: tribelogrelay }
#     - { role: rconscheduler, tags: rconscheduler }
