---
- name: include autodecay.yml
  include_tasks: autodecay.yml
  when: arkapi_plugins_autodecay == true

- name: remove autodecay
  include_tasks: remove.yml
  when: arkapi_plugins_autodecay == false
