---
# all needed handlers

- name: reload rconscheduler
  win_copy:
    src: 'RconScheduler.dll.ArkApi'
    dest: '{{ ark_install_folder }}\Servers\{{ inventory_hostname }}\ShooterGame\Binaries\Win64\ArkApi\Plugins\RconScheduler\RconScheduler.dll.ArkApi'
