---

ansible_hostname_short: "bod-test01"
#role: arkapi_plugins
arkapi_plugins_advancedchat: false
arkapi_plugins_autodecay: false
arkapi_plugins_extendedrcon: true
arkapi_plugins_structureslimit: false
arkapi_plugins_unicoderecon: true
tribelogrelay: false
arkshop: true
rconscheduler: true
commandlogger: false
capitalism_currency: false

rcon_port: "37100"

arkapi_plugins_advancedchat_crosschatservers:
  - "127.0.0.1:8794"
  - "127.0.0.1:8798"

arkapi_plugins_advancedchat_config:
  - mapname: "Theisland"
    instance_name: bod-test01
    port: 7901
    mapshort: "ISL_test"
    crosschatkey: "test"
    crosschatmap_color: "0,0.3922,1.000,1.000"
    discordservername: "Root001_testing"
    discordwebhookurl: "{{ vault_discordwebhookurl_root01_testing }}"
  - mapname: "Theisland"
    instance_name: bod-test02
    port: 7903
    mapshort: "RAG_Test"
    crosschatkey: "test"
    crosschatmap_color: "0,0.3922,1.000,1.000"
    discordservername: "Root001_testing"
    discordwebhookurl: "{{ vault_discordwebhookurl_root01_testing }}"

arkapi_plugins_autodecay_synconcluster: true
arkapi_plugins_autodecay_mysql_database: arkdb_test

#role: kalcrosschat
kalscrosschat: false
kalscrosschat_clustername: BoDCluster_test
