---
ansible_hostname_short: "bod-cry01"

rcon_port: "37012"

#role: arkapi_plugins
arkapi_plugins_autodecay_servername: "{{ ansible_hostname_short }}"

kalscrosschat_maps:
  - serverkey: "CrystalIsles"
    label: "CRY"
    color: "0.0000, 0.9333, 1.0000, .8"
