---
ansible_hostname_short: "bod-isl01"

rcon_port: "37001"

#role: arkapi_plugins
arkapi_plugins_autodecay_servername: "{{ ansible_hostname_short }}"

kalscrosschat_maps:
  - serverkey: "TheIsland"
    label: "ISL"
    color: "0.1412, 0.3608,0.1647, .8"
