---
ansible_hostname_short: "bod-rag01"

rcon_port: "37003"

#role: arkapi_plugins
arkapi_plugins_autodecay_servername: "{{ ansible_hostname_short }}"

kalscrosschat_maps:
  - serverkey: "Ragnarok"
    label: "RAG"
    color: "0.6196, 0.0118, 0.0118, .8"
