---
# all needed handlers

- name: reload commandlogger
  win_copy:
    src: 'CommandLogger.dll.ArkApi'
    dest: '{{ ark_install_folder }}\Servers\{{ inventory_hostname }}\ShooterGame\Binaries\Win64\ArkApi\Plugins\CommandLogger\CommandLogger.dll.ArkApi'
