---
## kalscrosschat
kalscrosschat: false
kalscrosschat_binary:
  - KalsCrossChat.dll
  - PluginInfo.json

kalscrosschat_accountkey: ""
kalscrosschat_clustername: "Mycluster"

kalscrosschat_mysql_host: ""
kalscrosschat_mysql_user: ""
kalscrosschat_mysql_password: ""
kalscrosschat_mysql_port: 3306
kalscrosschat_mysql_database: arkdb

kalscrosschat_crossmapnotifications_enabled: true
kalscrosschat_randomtips_showrandomtips: false
kalscrosschat_usewordblacklist: true

kalscrosschat_discord: true
kalscrosschat_discord_master: false
kalscrosschat_discord_token: ""
kalscrosschat_HostServerDiscordId: ""
kalscrosschat_discord_GlobalChat: true
kalscrosschat_discord_GlobalChatChannelId: ""
kalscrosschat_discord_GlobalChatShowMap: true
kalscrosschat_discord_RconCommands: false
kalscrosschat_discord_RconCommands_ChannelId: ""
kalscrosschat_discord_PlayerList: false
kalscrosschat_discord_PlayerList_ChannelId: ""
kalscrosschat_discord_pm_channelid: "893930674745147432" #testchannel
kalscrosschat_discord_testmsg_channelid: "893930674745147432" #testchannel
kalscrosschat_discord_adminhelper_channelid: "893930674745147432" #testchannel

kalscrosschat_discord_PermanentMessages_ChannelId: ""
