---
- name: Check that capitalism currency folder exists
  win_stat:
      path: '{{ ark_install_folder }}\Servers\{{ inventory_hostname }}\ShooterGame\Saved\SavedArks\bod_capitalism'
  register: capitalism_currency_folder

- name: ensure SavedArks folder exists
  win_file:
    dest: '{{ ark_install_folder }}\Servers\{{ inventory_hostname }}\ShooterGame\Saved\SavedArks\'
    state: directory
  when: not capitalism_currency_folder.stat.exists

- name: Add symboliclink for capitalism
  win_command: powershell.exe -
  args:
    stdin: new-item -itemtype symboliclink -path {{ capitalism_currency_ark_install_folder }}\Servers\{{ inventory_hostname }}\ShooterGame\Saved\SavedArks\ -name bod_capitalism -value {{ capitalism_currency_ark_install_folder }}\{{ capitalism_currency_cluster_path }}
  when: not capitalism_currency_folder.stat.exists
