---
- name: include structurelimit.yml
  include_tasks: structurelimit.yml
  when: arkapi_plugins_structureslimit == true

- name: remove structurelimit
  include_tasks: remove.yml
  when: arkapi_plugins_structureslimit == false
