---
- name: include unicoderecon.yml
  include_tasks: unicoderecon.yml
  when: arkapi_plugins_unicoderecon == true

- name: remove unicoderecon
  include_tasks: remove.yml
  when: arkapi_plugins_unicoderecon == false
