---
- name: ensure UnicodeRcon folder exists
  win_file:
    dest: '{{ ark_install_folder }}\Servers\{{ inventory_hostname }}\ShooterGame\Binaries\Win64\ArkApi\Plugins\UnicodeRcon'
    state: directory

- name: copy UnicodeRcon binarys
  win_copy:
    src: '{{ item }}'
    dest: '{{ ark_install_folder }}\Servers\{{ inventory_hostname }}\ShooterGame\Binaries\Win64\ArkApi\Plugins\UnicodeRcon\{{ item }}'
  with_items: '{{ arkapi_plugins_unicoderecon_binary }}'
